# ------ Node Environment : development / staging / stable / production
NODE_ENV=development

# ------ App Environment : local / staging / live
APP_ENV=local
PORT=3001

DB_HOST=localhost
DB_NAME=unicare_db
DB_PORT=5432
DB_TYPE=postgres
DB_USER=unicare_dev
DB_PASSWORD=unicare_pwd

DATABASE_URI="postgresql://postgres:your_password@localhost:5432/unicare"

JWT_EXPIRY_HOUR=168
JWT_SECRET=220bb3bea2a4d37a4a30a1bb654f59378ea0dba8db1134ad1f1e06c320d3beb2

MAIL_SERVICE=some_Serice
MAIL_HOST=some_host
MAIL_USER=some_user
MAIL_PASS=some_pass
MAIL_FROM=some_from
MAIL_PORT=port
