DATABASE_URI=postgresql://neondb_owner:npg_0PUuV3tnwlvF@ep-dry-math-a5zlscym-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
# DATABASE_URI='postgresql://neondb_owner:npg_0PUuV3tnwlvF@ep-dry-math-a5zlscym-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
DATABASE_URI=postgres://unicare_dev:unicare_pwd@localhost:5432/unicare_db

# ------ Node Environment : development / staging / stable / production
NODE_ENV=production

# ------ App Environment : local / staging / live
APP_ENV=local
PORT=3001

# DB_HOST=ep-dry-math-a5zlscym-pooler.us-east-2.aws.neon.tech
# DB_NAME=neondb
# DB_PORT=5432
# DB_TYPE=postgres
# DB_USER=neondb_owner
# DB_PASSWORD=npg_0PUuV3tnwlvF


JWT_EXPIRY_HOUR=168
JWT_SECRET=220bb3bea2a4d37a4a30a1bb654f59378ea0dba8db1134ad1f1e06c320d3beb2

MAIL_SERVICE=some_Serice
MAIL_HOST=some_host
MAIL_USER=some_user
MAIL_PASS=some_pass
MAIL_FROM=some_from
MAIL_PORT=port
